.photographer-page {
	align-items: center;
	display: flex;
	flex-direction: column;
	margin-top: 2rem;
	&__logo {
		height: 37.5px;
		left: 20px;
		margin-bottom: 2rem;
		position: absolute;
		top: 40px;
		width: 150px;
	}
	&__header {
		align-items: flex-start;
		display: flex;
		justify-content: space-between;
		margin-top: 2.5rem;
		&__content {
			&__title {
				color: $flamepea;
				font-size: 1.9rem;
				line-height: 1.8rem;
				margin: 0;
			}
			&__localization {
				color: $oldbrick;
				font-size: 14px;
				font-weight: bold;
				margin: 0.5rem 0rem;
			}
			&__tagline {
				font-size: 14px;
				margin: 0;
				color: #525252;
			}
			&__taglist {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
			}
			&__tags {
				border-radius: 12px;
				border: 1px solid #c4c4c4;
				color: $oldbrick;
				margin-right: 10px;
				margin-top: 10px;
				padding: 0rem 0.5rem;
				text-decoration: none;
			}
		}
		&__photo {
			border-radius: 50%;
			height: 120px;
			object-fit: cover;
			width: 120px;
		}
	}
	&__gallery {
		display: grid;
		grid-template-columns: 1fr;
		&__media {
			cursor: pointer;
			border-radius: 5px;
			height: 190px;
			object-fit: cover;
			width: 100%;
			&:focus {
				border: 1px solid $oldbrick;
			}
			&__footer {
				display: flex;
				justify-content: space-between;
				&__figcaption {
					margin-top: 1rem;
				}
				&__like-section {
					display: flex;
					flex-direction: row;
					&-button {
						background: none;
						border: none;
						color: $oldbrick;
						font-size: 1.6rem;
					}
				}
			}
		}
	}
	&__contact {
		display: flex;
		justify-content: center;
		&__button {
			background-color: $oldbrick;
			border-radius: 5px;
			border: none;
			bottom: 1rem;
			color: white;
			cursor: pointer;
			font-size: 23.44px;
			height: 80px;
			left: 50%;
			margin-left: -150px;
			position: fixed;
			width: 300px;
		}
	}
	&__dropdown {
		display: none;
	}
	&__footer {
		display: none;
	}
}

@media (min-width: $mediumdevices) {
	.photographer-page {
		&__gallery {
			grid-template-columns: repeat(2, 1fr);
			gap: 2rem;
			&__media {
				height: 300px;
				width: 100%;
			}
		}
        &__footer {
		display: none;
	   }
    }
	
}

// Large devices (desktops, 1024px and up)
@media (min-width: $largedevices) {
	.photographer-page {
		display: inline;
		&__header {
			background-color: #fafafa;
			border-radius: 5px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			margin-top: 3rem;
			padding: 3rem 2rem;
			&__content {
				&__title {
					font-size: 64px;
					line-height: 4rem;
					margin: 0rem;
				}
				&__localization {
					font-size: 24px;
					font-weight: bold;
					margin: 1rem 0.2rem;
				}
				&__tagline {
					color: #525252;
					font-size: 18px;
					margin: 0 0.2rem;
				}
			}
			&__photo {
				height: 200px;
				justify-self: end;
				margin-right: 2rem;
				max-width: 200px;
				min-width: 200px;
				object-fit: cover;
			}
		}
		&__gallery {
			display: grid;
			gap: 2rem;
			grid-template-columns: repeat(3, 1fr);
			margin-top: 3rem;
			&__card {
				width: 100%;
				height: 350px;
			}
			&__media {
				height: 300px;
				object-fit: cover;
				width: 100%;
			}
		}
		&__contact {
			&__button {
				height: 50px;
				margin: 0;
				position: initial;
				&:focus {
					border: 2px solid $flamepea;
				}
			}
		}
		&__dropdown {
			display: inline;
			margin-bottom: 3rem;
		}
		&__footer {
			align-items: center;
			background-color: $newyorkpink;
			bottom: 0;
			display: flex;
			font-size: 24px;
			height: 69px;
			justify-content: space-between;
			padding: 0 2rem;
			position: fixed;
			right: 3rem;
			width: 276px;
			&__aside {
				align-items: center;
				display: flex;
				&__heart {
					background: url(../../assets/icons/heart.svg) no-repeat center center;
					border: none;
					cursor: pointer;
					height: 2rem;
					text-indent: -6000px;
					width: 2rem;
				}
			}
		}
	}
}
